# IfoodApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/modcom/ifoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modcom/ifoodapp/: LoginPageActivity.kt  MainActivity.kt  MyApplication.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/modcom/ifoodapp/adpters/: RecipeAdapter.kt
app/src/main/java/com/modcom/ifoodapp/bindingAdapter/: RecipesRowBinding.kt
app/src/main/java/com/modcom/ifoodapp/data/network/: ApiService.kt  FoodRecipeApi.kt  RemoteDataSource.kt  Respository.kt
app/src/main/java/com/modcom/ifoodapp/di/: NetworkModule.kt
app/src/main/java/com/modcom/ifoodapp/foodrecipe/: Ingredient.kt  Length.kt  RecipeFood.kt  Result.kt
app/src/main/java/com/modcom/ifoodapp/ui/favoriteRecipe/: FavoriteRecipe.kt
app/src/main/java/com/modcom/ifoodapp/ui/favoriteRecipe/fragments/health/: Health.kt
app/src/main/java/com/modcom/ifoodapp/ui/favoriteRecipe/fragments/health/recipe/: Home.kt
app/src/main/java/com/modcom/ifoodapp/ui/favoriteRecipe/fragments/health/search/: Search.kt
app/src/main/java/com/modcom/ifoodapp/util/: Constants.kt  NetworkResult.kt  RecipeDiffUtil.kt
app/src/main/java/com/modcom/ifoodapp/viewmodel/: Item.kt  MainViewModel.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_open_anim.xml  slide.xml  to_bottom_anim.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_24.xml  baseline_health_and_safety_24.xml  baseline_logout_24.xml  baseline_star_rate_24.xml  btn_bg.xml  btn_sg.xml  search_bg.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_favorite_recipe.xml  fragment_health.xml  fragment_home.xml  fragment_search.xml  placeholder_row_layout.xml  recipe_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/modcom/ifoodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
