<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_icon"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/favoriteRecipe"
        android:icon="@drawable/baseline_star_24"
        android:title="Favorites" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search" />
    <item
        android:id="@+id/health"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="Item" />
</menu>